<!doctype html>
<html>
<head>
    <title>
        micrOS
    </title>
    <style>
        html, body { height: 100%; width: 100%; margin: 0; }

        body {
            {#background-image: url('../static/background2.png');#}
            background-repeat: no-repeat;
            background-size: cover;
            background-color: pink;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2); /* Adjust the alpha value (0.3) to control the dimming effect */
            z-index: -1;
            pointer-events: none;
        }

        .menu ul {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-top: 3px;
            max-height: 10%;
        }

        .menu li {
          float: left;
          border-right:1px solid #bbb;
          padding: 3px;
        }

        .menu li:last-child {
          border-right: none;
        }

        .menu li a {
          display: block;
          color: black;
          font-size: 1vw;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .menu li a:hover:not(.active) {
          opacity: 0.6;
          color: #000000;
        }

        .active {
            font-weight: bold;
        }

        .active li a {
            background-color: #bbb;
            color: black;
          }

        .under-menu {
            min-height: 7%;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <script>
        // JavaScript to show and hide the loader
        const loader = document.getElementById('loader');

        // Function to show the loader
        function showLoader() {
            loader.style.display = 'block';
        }

        // Function to hide the loader
        function hideLoader() {
            loader.style.display = 'none';
        }
    </script>
    {% block head %}{% endblock %}
</head>
<body style="background-color: #9AD0C2;">
<div>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body"
         data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: white; font-size: 30px;">micrOS</a>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Pngt">Predicted next gen probiotic
                            taxa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Example">Example</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/About">About</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="https://yolo.math.biu.ac.il/">
                <img src="/static/LabQR.jpg" alt="..." height="36">
            </a>
            <a class="navbar-brand" href="https://yolo.math.biu.ac.il/">
                <img src="/static/yolo_lab.jpg" alt="..." height="36">
            </a>
        </div>
    </nav>

    {% block header %}{% endblock %}

    {% block content %}{% endblock %}
</div>
</body>
</html>
